{
  "name": "alphastudio",
  "private": true,
  "version": "3.6.0",
  "type": "module",
  "workspaces": [
    "server"
  ],
  "scripts": {
    "bootstrap": "npm ci --no-audit --no-fund && npm run runtime:prepare",
    "runtime:prepare": "node scripts/maint/tools.mjs install --profile full",
    "predev": "npm run runtime:prepare",
    "dev": "concurrently -k --kill-others-on-fail -n client,server -c cyan,magenta \"npm run dev:client\" \"npm run dev:server\"",
    "dev:client": "vite",
    "dev:server": "npm run dev -w alphastudio-server",
    "prebuild": "npm run runtime:prepare",
    "build": "npm run build:client && npm run build:server",
    "build:client": "vite build",
    "build:server": "npm run build -w alphastudio-server",
    "typecheck": "tsc -p server/tsconfig.json --noEmit",
    "prestart": "npm run runtime:prepare",
    "start": "npm run start -w alphastudio-server",
    "test": "npm run test -w alphastudio-server",
    "test:pdf": "node --import tsx --test --test-concurrency=1 server/tests/pdf-*.test.ts server/tests/ui-pdf-struct.test.ts",
    "test:e2e": "node scripts/test/run-playwright.mjs",
    "test:e2e:install": "playwright install chromium",
    "fixtures:pdf": "node scripts/test/generate-pdf-fixtures.mjs",
    "fixtures:pdf:verify": "node scripts/test/verify-pdf-fixtures.mjs",
    "test:maint": "node --test scripts/maint/tests/*.test.mjs",
    "test:audit": "node --test scripts/audit/tests/*.test.mjs",
    "benchmark:workers": "node scripts/benchmark-worker-latency.mjs",
    "benchmark:upload": "node scripts/benchmark-upload-detect.mjs",
    "clear": "node scripts/maint/clear.mjs",
    "clean": "node scripts/maint/clean.mjs",
    "reset": "node scripts/maint/reset.mjs",
    "tools:check": "node scripts/maint/tools.mjs check --profile full",
    "tools:install": "node scripts/maint/tools.mjs install --profile full",
    "tools:repair": "node scripts/maint/tools.mjs repair --profile full",
    "tools:update": "node scripts/maint/tools.mjs update --profile full",
    "python:install": "node scripts/maint/python.mjs install --profile core",
    "python:check": "node scripts/maint/python.mjs check --profile core",
    "python:repair": "node scripts/maint/python.mjs repair --profile core",
    "test:python": "node scripts/maint/python.mjs test",
    "python:models": "node scripts/maint/python.mjs models",
    "db:repair": "node scripts/maint/db-repair.mjs",
    "deps:check": "node scripts/maint/deps.mjs check",
    "deps:prune": "node scripts/maint/deps.mjs prune",
    "doctor": "node scripts/maint/doctor.mjs",
    "audit:backend": "node scripts/audit/backend.mjs",
    "setup:tools": "node scripts/setup-tools.mjs --full",
    "check:tools": "node scripts/maint/tools.mjs check --profile full",
    "repair:tools": "node scripts/maint/tools.mjs repair --profile full"
  },
  "dependencies": {
    "pdfjs-dist": "^4.10.38",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "concurrently": "^9.1.2",
    "vite": "6.4.3"
  },
  "engines": {
    "node": ">=20"
  },
  "allowScripts": {
    "better-sqlite3@12.11.1": true,
    "esbuild@0.21.5": true,
    "esbuild@0.28.1": true,
    "sharp@0.35.3": true
  }
}
